CppNugetPacman/MainPage.xaml

<Page
    x:Class="CppNugetPacman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppNugetPacman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CppNugetPacman.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PackageTemplate" x:DataType="models:VmPackage">
            <TreeViewItem ItemsSource="{x:Bind Projects}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" Content="{x:Bind Title}"
                                  Width="Auto" VerticalAlignment="Center" FontWeight="Bold"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Margin="16, 0">                            
                            <Run>[</Run>
                            <Run Text="{x:Bind Version}"/>
                            <Run>]</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="32, 0" Text="{x:Bind FolderPath}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProjectTemplate" x:DataType="models:VmProject">
            <TreeViewItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{x:Bind IsSelected, Mode=TwoWay}" Content="{x:Bind Title}"
                  Width="Auto" VerticalAlignment="Center"></CheckBox>
                        <TextBlock VerticalAlignment="Center" Margin="16, 0">                            
                                    <Run>[</Run>
                                    <Run Text="{x:Bind Version}"/>
                                    <Run>]</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="32, 0" Text="{x:Bind FolderPath}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>


        <local:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector"
                                            PackageTemplate="{StaticResource PackageTemplate}"
                                            ProjectTemplate="{StaticResource ProjectTemplate}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="OpenLocal" Label="Open"></AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <TreeView ItemsSource="{x:Bind Solution.Packages, Mode=OneWay}" SelectionMode="None"
                      ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                      CanDrag="False" CanDragItems="False">
            </TreeView>
        </Grid>
    </Grid>
</Page>
