CppNugetPacman/MainPage.xaml

<Page
    x:Class="CppNugetPacman.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppNugetPacman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="using:CppNugetPacman.Models" xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <DataTemplate x:Key="PackageTemplate" x:DataType="models:VmPackage">
            <TreeViewItem ItemsSource="{x:Bind Projects}">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Title}" FontWeight="Bold" Width="Auto" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="16, 0">                            
                            <Run>[</Run>
                            <Run Text="{x:Bind Version}"/>
                            <Run>]</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="8, 0" Text="{x:Bind FolderPath}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>

        <DataTemplate x:Key="ProjectTemplate" x:DataType="models:VmProject">
            <TreeViewItem>
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Bind Title}" Width="Auto" VerticalAlignment="Center" />
                        <TextBlock VerticalAlignment="Center" Margin="16, 0">                            
                                    <Run>[</Run>
                                    <Run Text="{x:Bind Version}"/>
                                    <Run>]</Run>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock Margin="8, 0" Text="{x:Bind FolderPath}"></TextBlock>
                    </StackPanel>
                </StackPanel>
            </TreeViewItem>
        </DataTemplate>
        <local:TreeViewItemTemplateSelector x:Key="TreeViewItemTemplateSelector"
                                            PackageTemplate="{StaticResource PackageTemplate}"
                                            ProjectTemplate="{StaticResource ProjectTemplate}"/>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="OpenLocal" Label="Open"></AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <TreeView x:Name="_treeView" ItemsSource="{x:Bind Solution.Packages, Mode=OneWay}" SelectionMode="Single"
                      ItemTemplateSelector="{StaticResource TreeViewItemTemplateSelector}"
                      CanDrag="False" CanDragItems="False">
            </TreeView>

            <controls:GridSplitter Grid.Row="1">
                
            </controls:GridSplitter>

            <Grid Grid.Row="2" Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}">
                <StackPanel Spacing="16" MinWidth="240" Margin="16, 8"
                            DataContext="{Binding SelectedItem,ElementName=_treeView, Mode=OneWay}">

                    <TextBlock Text="Properties" FontWeight="Bold"/>

                    <controls:HeaderedContentControl Header="Location:"
                                                     HorizontalContentAlignment="Stretch">
                        <TextBox x:Name="TextBoxFolderPath" Text="{Binding FolderPath, Mode=OneWay}" />
                    </controls:HeaderedContentControl>

                    <controls:HeaderedContentControl Header="Version:"
                                                     HorizontalContentAlignment="Stretch">
                        <TextBox x:Name="TextBoxVersion" Text="{Binding Version, Mode=OneWay}"/>
                    </controls:HeaderedContentControl>
                    <Button Padding="16, 4" Click="OnButtonUpdateClick">UPDATE</Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>
