CppNugetPacman/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="CppNugetPacman.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CppNugetPacman"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ctk="using:CommunityToolkit.WinUI.Controls"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <CommandBar DefaultLabelPosition="Right" HorizontalAlignment="Left">
                <AppBarButton Icon="OpenLocal" Label="Open"></AppBarButton>
            </CommandBar>
        </Grid>
        <Grid Grid.Row="1" Background="{ThemeResource CardBackgroundFillColorDefault}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TreeViewList x:Name="SolutionsView" MinWidth="320" MaxWidth="640">
            </TreeViewList>
            <ctk:ContentSizer Background="{ThemeResource AppBarBackgroundThemeBrush}"
                Grid.Column="1" TargetControl="{x:Bind SolutionsView}"></ctk:ContentSizer>
            <ItemsView Grid.Column="2">
            </ItemsView>
        </Grid>
    </Grid>
    
    
</Window>
